BETTER_AUTH_SECRET=your-secret-key

BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app

# adjust according to your db setup, you can also use other db like mysql
DATABASE_URL=postgresql://username:password@localhost:5432/dbname 

# website id in cloud.umami.is
UMAMI_ANALYTICS_ID=